# DualSIMTrafficCounter

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
standOut/: build.gradle
