# DualSimTrafficCounter

./: README.md  build.gradle  settings.gradle
ambilwarna/: ambilwarna-release.aar  ambilwarna_library-release.aar  build.gradle  proguard-rules.pro
ambilwarna/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java
ambilwarna/src/main/java/yuku/ambilwarna/widget/: AmbilWarnaPreference.java
ambilwarna/src/main/res/values/: dimen.xml
app/: build.gradle  mapping.txt  seeds.txt  unused.txt
app/src/androidTest/java/ua/od/acros/dualsimtrafficcounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ua/od/acros/dualsimtrafficcounter/: BootBroadcast.java  BootBroadcastReceiver.java  CallLoggerService.java  CountService.java  MainActivity.java  MyApplication.java  OnOffReceiver.java  ViewTraffic.java  WatchDogService.java
app/src/main/java/ua/od/acros/dualsimtrafficcounter/activities/: BlackListActivity.java  CallsWidgetConfigActivity.java  MainActivity.java  MyListActivity.java  SettingsActivity.java  TrafficWidgetConfigActivity.java  WhiteListActivity.java  WidgetConfigActivity.java
app/src/main/java/ua/od/acros/dualsimtrafficcounter/dialogs/: ChooseAction.java  ChooseActionDialog.java  ChooseOperatorDialog.java  ChooseSimDialog.java  CustomDialog.java  ManualSimDialog.java  OnOffDialog.java  SetSizeDialog.java  SetUsageDialog.java  ShowSimDialog.java  ShowTrafficForDateDialog.java  TestDialog.java  TimePreferenceDialog.java  ViewTraffic.java
app/src/main/java/ua/od/acros/dualsimtrafficcounter/events/: ActionTrafficEvent.java  ClearCallsEvent.java  ClearTrafficEvent.java  CustomDialogEvent.java  DurationCallEvent.java  ListEvent.java  MobileConnectionEvent.java  NewOutgoingCallEvent.java  NoConnectivityEvent.java  NoListEvent.java  NotificationTapEvent.java  OnOffTrafficEvent.java  PostNotificationEvent.java  ProcessCallEvent.java  SetCallsEvent.java  SetSimEvent.java  SetTrafficEvent.java  TipTrafficEvent.java
app/src/main/java/ua/od/acros/dualsimtrafficcounter/fragments/: CallsFragment.java  IconsListFragment.java  SetCallsDurationFragment.java  SetTrafficUsageFragment.java  SetUsageFragment.java  TestFragment.java  TrafficForDateFragment.java  TrafficFragment.java
app/src/main/java/ua/od/acros/dualsimtrafficcounter/preferences/: AppCompatPreferenceActivity.java  EditTextPreferenceDialogFragmentCompatFix.java  PreferenceCategoryFix.java  PreferenceFragmentCompatFix.java  TimePreference.java  TwoLineCheckPreference.java  TwoLineEditTextPreference.java  TwoLineListPreference.java  TwoLinePreference.java
app/src/main/java/ua/od/acros/dualsimtrafficcounter/receivers/: BootBroadcastReceiver.java  ConnectivityChangeReceiver.java  NewOutgoingCallEvent.java  NotificationTapReceiver.java  OnOffReceiver.java  OutgoingCallReceiver.java  ResetReceiver.java
app/src/main/java/ua/od/acros/dualsimtrafficcounter/services/: CallLoggerService.java  FloatingWindow.java  FloatingWindowService.java  HUDService.java  TrafficCountService.java  WatchDogService.java
app/src/main/java/ua/od/acros/dualsimtrafficcounter/settings/: CallsLimitFragment.java  LimitFragment.java  NameFragment.java  OperatorFragment.java  OtherFragment.java  SettingsActivity.java  SettingsFragment.java  SoundFragment.java  TrafficLimitFragment.java  WidgetsFragment.java
app/src/main/java/ua/od/acros/dualsimtrafficcounter/utils/: BlackListAdapter.java  BlackListItem.java  BusProvider.java  CallLogger.java  CheckServiceRunning.java  CheckVisibility.java  Constants.java  CustomApplication.java  CustomDatabaseHelper.java  CustomNotification.java  CustomSwitch.java  DataFormat.java  DataResetObject.java  DateCompare.java  DateUtils.java  FloatingWindow.java  IconsList.java  InputFilterMinMax.java  ListItem.java  MTKUtils.java  (+17 more)
app/src/main/res/color/: item_state.xml
app/src/main/res/drawable/: activated_background.xml  info_widget_bg.xml  widget_divider.xml
app/src/main/res/layout/: action_dialog.xml  actionbar_switch.xml  activity_black_list.xml  activity_list.xml  activity_main.xml  activity_main_short.xml  activity_recyclerview.xml  activity_settings.xml  activity_view_traffic.xml  activity_white_list.xml  activity_widget_config.xml  app_bar_main.xml  black_list_row.xml  calls_fragment.xml  calls_info_widget.xml  calls_info_widget_configure.xml  duration_fragment.xml  floating_window.xml  fragment_text_size.xml  icons_list_layout.xml  info_widget_layout.xml  list_row.xml  my_list_row.xml  nav_header_main.xml  onoff_dialog.xml  preference_category.xml  preference_header_item.xml  preference_header_switch_item.xml  settings_fragment.xml  show_traffic_dialog.xml  showsim_dialog.xml  showsim_list_row.xml  sim_dialog.xml  sim_radiogroup.xml  test_dialog.xml  test_fragment.xml  text_size_fragment.xml  time_preference.xml  toolbar.xml  traffic_for_date_fragment.xml  (+8 more)
app/src/main/res/layout-land/: activity_main.xml  activity_main_short.xml  calls_fragment.xml  sim_dialog.xml  test_fragment.xml  traffic_for_date_fragment.xml  traffic_fragment.xml  traffic_fragment_short.xml  usage_dialog.xml  usage_fragment.xml
app/src/main/res/layout-v21/: time_preference.xml
app/src/main/res/menu/: activity_main_drawer.xml  calls_menu.xml  menu_main.xml  notification_menu.xml  traffic_menu.xml  widget_config_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: calls_info_widget.xml  calls_settings.xml  headers.xml  headers_xposed.xml  info_widget.xml  limit.xml  limit_settings.xml  notification.xml  notification_settings.xml  operator_names.xml  operator_settings.xml  other_settings.xml  traffic_info_widget.xml  traffic_settings.xml
standOut/: build.gradle  local.properties
standOut/src/main/java/wei/mark/standout/: StandOutWindow.java  WindowCache.java
standOut/src/main/java/wei/mark/standout/ui/: TouchInfo.java  Window.java
(+12 files in other folders)
