<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rl1"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_dis"
                android:id="@+id/sim"
                android:layout_centerHorizontal="true"
                android:gravity="top|center_horizontal"
                android:visibility="visible"
                android:textColor="?android:attr/textColorPrimary" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_below="@+id/sim"
                android:visibility="visible"
                android:layout_centerHorizontal="true">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableLayout"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:id="@+id/totalText"
                            android:layout_column="1"
                            android:gravity="center|fill_vertical"
                            android:width="300dp"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:textColor="?android:attr/textColorPrimary" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sim1row"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIM1"
                            android:id="@+id/sim1_name"
                            android:layout_column="0"
                            android:gravity="left|center_vertical"
                            android:visibility="visible"
                            android:width="125dp"
                            android:textColor="?android:attr/textColorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/Tot1"
                            android:layout_column="1"
                            android:gravity="center_vertical|center"
                            android:width="300dp"
                            android:visibility="visible"
                            android:textColor="?android:attr/textColorPrimary" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/limit1"
                            android:layout_column="2"
                            android:visibility="visible"
                            style="?android:attr/buttonBarButtonStyle"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reset"
                            android:id="@+id/buttonClear1"
                            android:layout_column="3"
                            android:visibility="visible"
                            style="?android:attr/buttonStyleSmall" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sim2row"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIM2"
                            android:id="@+id/sim2_name"
                            android:layout_column="0"
                            android:gravity="left|center_vertical"
                            android:visibility="visible"
                            android:width="125dp"
                            android:textColor="?android:attr/textColorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/Tot2"
                            android:layout_column="1"
                            android:gravity="center_vertical|center"
                            android:width="300dp"
                            android:visibility="visible"
                            android:textColor="?android:attr/textColorPrimary" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/limit2"
                            android:layout_column="2"
                            android:visibility="visible"
                            style="?android:attr/buttonBarButtonStyle"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reset"
                            android:id="@+id/buttonClear2"
                            android:layout_column="3"
                            android:visibility="visible"
                            style="?android:attr/buttonStyleSmall" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sim3row"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIM3"
                            android:id="@+id/sim3_name"
                            android:layout_column="0"
                            android:gravity="left|center_vertical"
                            android:visibility="visible"
                            android:width="125dp"
                            android:textColor="?android:attr/textColorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/Tot3"
                            android:layout_column="1"
                            android:gravity="center_vertical|center"
                            android:width="300dp"
                            android:visibility="visible"
                            android:textColor="?android:attr/textColorPrimary" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/limit3"
                            android:layout_column="2"
                            android:visibility="visible"
                            style="?android:attr/buttonBarButtonStyle"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reset"
                            android:id="@+id/buttonClear3"
                            android:layout_column="3"
                            android:visibility="visible"
                            style="?android:attr/buttonStyleSmall" />

                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip"
                android:id="@+id/tip"
                android:layout_below="@+id/horizontalScrollView"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:textColor="?android:attr/textColorPrimary" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_settings"
                android:id="@+id/settings"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/tip"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

</ScrollView>
