<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:layout_weight=".9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/only_total"
                android:id="@+id/checktotal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:checked="false"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_sim"
                android:id="@+id/choosesim"
                android:layout_alignParentTop="false"
                android:minLines="2"
                android:maxLines="4"
                android:maxWidth="@dimen/text_width"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="false"
                android:layout_marginRight="10dp"
                android:layout_alignLeft="@+id/checktotal"
                android:layout_below="@+id/checktotal"
                android:textColor="?android:attr/textColorPrimary" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/choosesim"
                android:id="@+id/ll">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup"
                    android:layout_margin="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sim1RB"
                        android:text="SIM1"
                        android:textColor="?android:attr/textColorPrimary" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sim2RB"
                        android:text="SIM2"
                        android:textColor="?android:attr/textColorPrimary" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sim3RB"
                        android:text="SIM3"
                        android:textColor="?android:attr/textColorPrimary" />

                </RadioGroup>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/txamount"
                            android:hint="@string/transmitted"
                            android:maxWidth="@dimen/input_width"
                            android:inputType="numberDecimal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:width="@dimen/input_width" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnertx"
                            android:spinnerMode="dropdown"
                            android:entries="@array/measure"
                            android:minWidth="@dimen/spinner_width"
                            android:layout_marginBottom="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/rxamount"
                            android:hint="@string/received"
                            android:maxWidth="@dimen/input_width"
                            android:inputType="numberDecimal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:width="@dimen/input_width"
                            android:layout_marginTop="10dp" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerrx"
                            android:focusable="true"
                            android:spinnerMode="dropdown"
                            android:entries="@array/measure"
                            android:minWidth="@dimen/spinner_width"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:id="@+id/buttonOK"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_weight=".1" />

</LinearLayout>