apply plugin: 'com.android.application'

android {
    signingConfigs {
        acras {
            keyAlias 'acras_1'
            storeFile file('D:/android/Development/acras_keystore.jks')
            keyPassword 'ZqwErtY19810506'
            storePassword 'fpfhjdfbhbyf12091977'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "ua.od.acros.dualsimtrafficcounter"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 122
        versionName '2.2.2'
        signingConfig signingConfigs.acras
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.acras
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'joda-time:joda-time:2.9.9'
    implementation project(':acra')
    implementation project(':ambilwarna')
    implementation project(':standOut')
    implementation project(':RootShell')
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
