apply plugin: 'com.android.application'

android {
    signingConfigs {
        acras {
            keyAlias 'acras_1'
            storeFile file('D:/android/Development/acras_keystore.jks')
            keyPassword 'ZqwErtY19810506'
            storePassword 'fpfhjdfbhbyf12091977'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ua.od.acros.dualsimtrafficcounter"
        targetSdkVersion 26
        versionCode 124
        versionName '2.2.4'
        signingConfig signingConfigs.acras
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.acras
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'joda-time:joda-time:2.10.1'
    implementation project(':acra')
    implementation project(':ambilwarna')
    implementation project(':standOut')
    implementation project(':RootShell')
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
