<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?android:attr/buttonBarButtonStyle">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rl1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_dis"
            android:id="@+id/sim"
            android:layout_centerHorizontal="true"
            android:gravity="top|center_horizontal"
            android:textColor="@android:color/primary_text_dark" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_below="@+id/sim"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIM1"
                        android:id="@+id/sim1_name"
                        android:layout_column="2"
                        android:gravity="center_vertical|center"
                        android:layout_below="@+id/RX1"
                        android:layout_toLeftOf="@+id/sim"
                        android:width="100dp"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIM2"
                        android:id="@+id/sim2_name"
                        android:layout_column="3"
                        android:gravity="center_vertical|center"
                        android:layout_below="@+id/RX1"
                        android:layout_toLeftOf="@+id/sim"
                        android:width="100dp"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIM3"
                        android:id="@+id/sim3_name"
                        android:layout_column="4"
                        android:gravity="center_vertical|center"
                        android:layout_below="@+id/RX1"
                        android:layout_toLeftOf="@+id/sim"
                        android:width="100dp"
                        android:textColor="@android:color/primary_text_dark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/totrow"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:id="@+id/totalText"
                        android:layout_column="1"
                        android:gravity="left|center_vertical"
                        android:width="80dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/Tot1"
                        android:layout_column="2"
                        android:gravity="center_vertical|center"
                        android:width="100dp"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/Tot2"
                        android:layout_column="3"
                        android:gravity="center_vertical|center"
                        android:width="100dp"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/Tot3"
                        android:layout_column="4"
                        android:gravity="center_vertical|center"
                        android:width="100dp"
                        android:textColor="@android:color/primary_text_dark" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/butrow"
                    android:layout_marginTop="15dp">

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset"
                        android:id="@+id/buttonClear1"
                        android:layout_column="2"
                        android:gravity="center|center_horizontal" />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset"
                        android:id="@+id/buttonClear2"
                        android:layout_column="3"
                        android:gravity="center|center_horizontal" />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset"
                        android:id="@+id/buttonClear3"
                        android:layout_column="4"
                        android:gravity="center|center_horizontal" />
                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip"
            android:id="@+id/tip"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/primary_text_dark" />

    </RelativeLayout>
</LinearLayout>
