<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_action"
        android:id="@+id/chooseaction"
        android:layout_alignParentTop="true"
        android:minLines="2"
        android:maxLines="4"
        android:maxWidth="@dimen/text_width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/radioGroup"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:textColor="?android:attr/textColorPrimary" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/chooseaction"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionmobiledata"
            android:text="@string/go_to_settings"
            android:textColor="?android:attr/textColorPrimary" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionsettings"
            android:text="@string/action_change_limits"
            android:textColor="?android:attr/textColorPrimary" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionchange"
            android:text="@string/action_change"
            android:textColor="?android:attr/textColorPrimary" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_disable"
            android:id="@+id/actionoff"
            android:checked="false" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_continue"
        android:id="@+id/hint"
        android:layout_below="@+id/radioGroup"
        android:layout_alignLeft="@+id/radioGroup"
        android:textColor="?android:attr/textColorPrimary" />

</RelativeLayout>