<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.od.acros.dualsimtrafficcounter.activities.TrafficWidgetConfigActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/showSim"
                android:clickable="false">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/choose_sim"
                    android:id="@+id/simChoose"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="None"
                    android:id="@+id/simChooseSum"
                    android:layout_below="@+id/simChoose"
                    android:layout_alignParentStart="true"
                    android:clickable="false"
                    android:textColor="?android:attr/textColorPrimary" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nameslayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/show_names"
                    android:id="@+id/namestv"
                    android:layout_alignParentStart="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_toLeftOf="@+id/names" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/names"
                    android:checked="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/on"
                    android:id="@+id/names_summary"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/namestv"
                    android:layout_toLeftOf="@+id/names" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/remain_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/show_remaining_calls_widget"
                    android:id="@+id/remaintv"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/used"
                    android:id="@+id/remain_calls_summary"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_below="@+id/remaintv"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/simFontSize"
                android:clickable="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/text_size"
                    android:id="@+id/textSize"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="None"
                    android:id="@+id/textSizeSum"
                    android:layout_below="@+id/textSize"
                    android:layout_alignParentStart="true"
                    android:clickable="false"
                    android:textColor="?android:attr/textColorPrimary" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iconslayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/show_icons"
                    android:id="@+id/iconstv"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/icons"
                    android:textColor="?android:attr/textColorPrimary" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/icons"
                    android:checked="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/on"
                    android:id="@+id/icons_summary"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/icons"
                    android:layout_below="@+id/iconstv" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/simLogoSize"
                android:clickable="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/icon_size"
                    android:id="@+id/iconSize"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="None"
                    android:id="@+id/iconSizeSum"
                    android:layout_below="@+id/iconSize"
                    android:layout_alignParentStart="true"
                    android:clickable="false"
                    android:textColor="?android:attr/textColorPrimary" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/logoLayout1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/operator_logo_1"
                    android:id="@+id/logoText1"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_toLeftOf="@+id/logoPreview1" />

                <ImageView
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:id="@+id/logoPreview1"
                    android:scaleType="fitXY"
                    android:maxHeight="@dimen/logo_size"
                    android:maxWidth="@dimen/logo_size"
                    android:minHeight="@dimen/logo_size"
                    android:minWidth="@dimen/logo_size"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="None"
                    android:id="@+id/logoSum1"
                    android:layout_below="@+id/logoText1"
                    android:layout_alignParentStart="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_toLeftOf="@+id/logoPreview1" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/logoLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/operator_logo_2"
                    android:id="@+id/logoText2"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_toLeftOf="@+id/logoPreview2"  />

                <ImageView
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:id="@+id/logoPreview2"
                    android:scaleType="fitXY"
                    android:maxHeight="@dimen/logo_size"
                    android:maxWidth="@dimen/logo_size"
                    android:minHeight="@dimen/logo_size"
                    android:minWidth="@dimen/logo_size"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="None"
                    android:id="@+id/logoSum2"
                    android:layout_below="@+id/logoText2"
                    android:layout_alignParentStart="true"
                    android:textColor="?android:attr/textColorPrimary" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/logoLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/operator_logo_3"
                    android:id="@+id/logoText3"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_toLeftOf="@+id/logoPreview3"  />

                <ImageView
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:id="@+id/logoPreview3"
                    android:scaleType="fitXY"
                    android:maxHeight="@dimen/logo_size"
                    android:maxWidth="@dimen/logo_size"
                    android:minHeight="@dimen/logo_size"
                    android:minWidth="@dimen/logo_size"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="None"
                    android:id="@+id/logoSum3"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/logoText3"
                    android:textColor="?android:attr/textColorPrimary" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/textColorLayout"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/text_color"
                    android:id="@+id/textColor"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_toLeftOf="@+id/textColorPreview"  />

                <ImageView
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:id="@+id/textColorPreview"
                    android:scaleType="fitXY"
                    android:maxHeight="@dimen/logo_size"
                    android:maxWidth="@dimen/logo_size"
                    android:minHeight="@dimen/logo_size"
                    android:minWidth="@dimen/logo_size"
                    android:layout_alignParentEnd="true"
                    android:src="@android:drawable/ic_menu_preferences"
                    android:contentDescription="TODO" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/textColorLayout1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/text_color_tot"
                    android:id="@+id/textColor1"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_toLeftOf="@+id/textColorPreview1"  />

                <ImageView
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:id="@+id/textColorPreview1"
                    android:scaleType="fitXY"
                    android:maxHeight="@dimen/logo_size"
                    android:maxWidth="@dimen/logo_size"
                    android:minHeight="@dimen/logo_size"
                    android:minWidth="@dimen/logo_size"
                    android:layout_alignParentEnd="true"
                    android:src="@android:drawable/ic_menu_preferences"
                    android:contentDescription="TODO" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/backlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/use_background"
                    android:id="@+id/backtv"
                    android:layout_toLeftOf="@+id/useBack"
                    android:layout_alignParentStart="true"
                    android:textColor="?android:attr/textColorPrimary" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/useBack"
                    android:checked="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/on"
                    android:id="@+id/back_summary"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_toLeftOf="@+id/useBack"
                    android:layout_below="@+id/backtv"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/backColorLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/background_color"
                    android:id="@+id/backgroundColor"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/backColorPreview"
                    android:textColor="?android:attr/textColorPrimary" />

                <ImageView
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:id="@+id/backColorPreview"
                    android:scaleType="fitXY"
                    android:maxHeight="@dimen/logo_size"
                    android:maxWidth="@dimen/logo_size"
                    android:minHeight="@dimen/logo_size"
                    android:minWidth="@dimen/logo_size"
                    android:layout_alignParentEnd="true"
                    android:src="@android:drawable/ic_menu_preferences"
                    android:contentDescription="TODO" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dividerlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/use_divider"
                    android:id="@+id/dividertv"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/divider" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/divider"
                    android:checked="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/on"
                    android:id="@+id/divider_summary"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/divider"
                    android:layout_below="@+id/dividertv" />
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
