<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup"
    android:layout_margin="10dp">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sim1RB"
        android:text="SIM1"
        android:textColor="?android:attr/textColorPrimary" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sim2RB"
        android:text="SIM2"
        android:textColor="?android:attr/textColorPrimary" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sim3RB"
        android:text="SIM3"
        android:textColor="?android:attr/textColorPrimary" />

</RadioGroup>
