<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_sim"
        android:id="@+id/choosesim"
        android:layout_alignParentTop="true"
        android:minLines="2"
        android:maxLines="4"
        android:maxWidth="@dimen/text_width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/radioGroup"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/choosesim"
        android:layout_alignRight="@+id/spinnertx"
        android:layout_alignEnd="@+id/spinnertx"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sim1RB"
            android:text="SIM1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sim2RB"
            android:text="SIM2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sim3RB"
            android:text="SIM3" />

    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/only_total"
        android:id="@+id/checktotal"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:checked="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txamount"
        android:hint="@string/transmitted"
        android:maxWidth="@dimen/input_width"
        android:inputType="numberDecimal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/checktotal"
        android:width="@dimen/input_width"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/rxamount"
        android:hint="@string/received"
        android:maxWidth="@dimen/input_width"
        android:inputType="numberDecimal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txamount"
        android:width="@dimen/input_width"
        android:layout_marginTop="10dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnertx"
        android:spinnerMode="dropdown"
        android:layout_toRightOf="@+id/txamount"
        android:layout_alignBottom="@+id/txamount"
        android:entries="@array/measure"
        android:minWidth="@dimen/spinner_width"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerrx"
        android:focusable="true"
        android:spinnerMode="dropdown"
        android:layout_alignBottom="@+id/rxamount"
        android:entries="@array/measure"
        android:minWidth="@dimen/spinner_width"
        android:layout_toRightOf="@+id/rxamount"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:id="@+id/buttonOK"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/buttonBarButtonStyle" />

</RelativeLayout>